/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Merriweather Heavy';
font-style: normal;
font-weight: normal;
src: local('Merriweather Heavy'), url('Merriweather-Black.woff') format('woff');
}


@font-face {
font-family: 'Merriweather Light';
font-style: normal;
font-weight: normal;
src: local('Merriweather Light'), url('Merriweather-Light.woff') format('woff');
}


@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: normal;
src: local('Merriweather'), url('Merriweather-Regular.woff') format('woff');
}


@font-face {
font-family: 'Merriweather Bold';
font-style: normal;
font-weight: normal;
src: local('Merriweather Bold'), url('Merriweather-Bold.woff') format('woff');
}


@font-face {
font-family: 'Merriweather Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Merriweather Bold Italic'), url('Merriweather-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Merriweather Heavy Italic';
font-style: normal;
font-weight: normal;
src: local('Merriweather Heavy Italic'), url('Merriweather-HeavyItalic.woff') format('woff');
}


@font-face {
font-family: 'Merriweather Italic';
font-style: normal;
font-weight: normal;
src: local('Merriweather Italic'), url('Merriweather-Italic.woff') format('woff');
}


@font-face {
font-family: 'Merriweather Light Italic';
font-style: normal;
font-weight: normal;
src: local('Merriweather Light Italic'), url('Merriweather-LightItalic.woff') format('woff');
}